apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = gradle.projectGroupId
version = gradle.projectVersion

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'

    testCompile 'org.testng:testng:6.9.10'
}

build.dependsOn install