apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'


group = gradle.projectGroupId
version = gradle.projectVersion


sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects { ext."signing.keyId" = findProperty("signing.keyId") ?: System.getenv("SIGNING_KEY_ID") }
        allprojects { ext."signing.secretKeyRingFile" = findProperty("signing.secretKeyRingFile") ?: System.getenv("SIGNING_KEY_PATH") }
        allprojects { ext."signing.password" = findProperty("signing.password") ?: System.getenv("SIGNING_KEY_PASSWORD") }
    }
}

signing {
    sign configurations.archives
}

def ossrhUsername = System.getenv("ossrhUsername") ?: ossrhUsername
def ossrhPassword = System.getenv("ossrhPassword") ?: ossrhPassword

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'com.github.greatermkemeetup:slack-integrations-api'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'An API for writing Slack integrations with Java.'
                url 'https://github.com/GreaterMKEMeetup/slack-integrations-api'

                scm {
                    connection 'scm:git:git://github.com/GreaterMKEMeetup/slack-integrations-api.git'
                    developerConnection 'scm:git:ssh://github.com:GreaterMKEMeetup/slack-integrations-api.git'
                    url 'https://github.com/GreaterMKEMeetup/slack-integrations-api'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'aglassman'
                        name 'Andrew Glassman'
                        email 'andrew.glassman@gmail.com'
                    }
                }
            }
        }
    }
}


build.dependsOn install
